<apex:page standardController="Student__c" extensions="StudentPdfController" action="{! createPdf }">
    <apex:form >
    <apex:pageBlock title="Student Info">
    <apex:pageBlockSection >
            First Name : {! Student__c.FirstName__c } <br/>
            Last Name : {! Student__c.LastName__c } <br/>
            Class Name : {! Student__c.Class__r.name } <br/>
            Gender : {! Student__c.sex__C } <br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>