<apex:page Controller="ManageClassController">
    <apex:form >
        <apex:pageBlock title="Class List" id="Class_list">
            <apex:pageBlockTable value="{! mapOfCls  }" var="c">
                <apex:column width="10px">
                    <apex:commandLink action="{!classDetail}" reRender="edit_class" value="Edit">
                            <apex:param assignTo="{!clsId}" name="clsname" value="{!mapOfCls[c].id}"/>
                    </apex:commandLink>
                </apex:column>
                <apex:column >
                    <apex:commandLink action="{!classDelete}" reRender="edit_class,Class_list" value="Del">
                            <apex:param assignTo="{!clsId}" name="clsname" value="{!mapOfCls[c].id}"/>
                    </apex:commandLink>
                </apex:column>
                <apex:column value="{! mapOfCls[c].name }"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
        
        <apex:outputPanel id="edit_class" > 
        <apex:pageBlock title="Edit Class" rendered="{! clsId != ''}">
            <apex:pageMessages />
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{! cls.Name }"/>
                <apex:inputField value="{! cls.Board__c }"/>
                <apex:inputField value="{! cls.ClassTeacher__c }"/>
                <apex:inputField value="{! cls.Custom_Status__c }"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{! saveClass }" value="Save" reRender="edit_class,Class_list" />        
            </apex:pageBlockButtons>
        </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>