<apex:page standardController="Student__c" renderAs="pdf" applyBodyTag="false">
    <head>
        <style> 
            body { font-family: 'Arial Unicode MS'; }
            .companyName { font: bold 30px; color: red; }  
        </style>
    </head>
    <body>
        <center>
            <h1>Student Details</h1><br/>
            
            <apex:panelGrid columns="2" width="100%">
                First Name : <apex:outputText value="{! Student__c.FirstName__c}" styleClass="companyName"/><br/>
                Last Name : <apex:outputText value="{! Student__c.LastName__c}" styleClass="companyName"/><br/>
                Class Name : <apex:outputText value="{! Student__c.Class__r.Name}" styleClass="companyName"/><br/>
            </apex:panelGrid>
        </center>
    </body>
</apex:page>